<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>

  <title>Ускорение диффузии технологий и последствия</title>
</head>

<body>
</body>
<div id="content" style="background-color:black">
  <h1>Ускорение диффузии технологий и последствия</h1>
   <blockquote>
     <p>1 марта в <a href="https://bankunderground.co.uk/2017/03/01/should-economists-be-more-concerned-about-artificial-intelligence">блоге экономистов Банка Англии</a> прозвучало:
       «В глобальном технологическом сообществе растут тревоги, вызванные слабой готовностью развитых экономик к следующей промышленной революции.
       Ее наступление может значить замещение миллионов преимущественно низкоквалифицированных рабочих,
       крах многих, существующих долгое время, но медленно адаптирующихся компаний, существенное увеличение разницы в доходах общества
       и растущую промышленную концентрацию, связанную с резким ростом
       относительно небольшого количества мультинациональных технологических корпораций.
    </p>
    <table  border="0"; cellpadding="5"; cellspacing="0" width=1px>
      <caption><strong>Резкое падение стоимости ключевых технологий</strong><caption>
        <thead>
          <tr>
            <td><img src="image/UAV.jpg" alt="БПЛА"></td>
            <td><img src="image/3Dprint.jpg" alt="3D-печать"></td>
            <td><img src="image/robo.jpg" alt="Промышленные роботы"></td>
            <td><img src="image/DNKanalyze.jpg" alt="ДНК"></td>
            <td><img src="image/solaenergy.jpg" alt="Солнечные панели"></td>
            <td><img src="image/sensor.jpg" alt="Сенсоры"></td>
            <td><img src="image/smartfon.png" alt="смартфоны"></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>БПЛА<br>себестоимость<br>единицы</td>
            <td>Средняя<br>себестоимость<br>3D печати<br>аналогичных<br>характеристик</td>
            <td>Промышленные роботы</td>
            <td>Себестоимость секвенирования<br>ДНК</td>
            <td>Стоимость<br>кВт*ч<br>солнечной<br>энергии</td>
            <td>Сенсоры<br>(3D лидар)</td>
            <td>Себестоимость смартфона аналогич<br>ных характеристик</td>
          </tr>
          <tr>
            <td>2007:$100k<br>2013:$700k</td>
            <td>2007:$40k<br>2014:$100k</td>
            <td>2007:$550k<br>2014:$20k</td>
            <td>2000:$2.7bn<br>2007:$10mn<br>2014:$1k</td>
            <td>1984:$30<br>2014:$0,16</td>
            <td>2009:$30k<br>2014:$80</td>
            <td>2007:$499<br>2015:$10</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan=8><em>World Economic Forum White Paper Digital Transformationof Industries: Digital Enterprise, January 2016</em>
             Перевод: Fabinka.ru</td>
          </tr>
        </tfoot>
    </table>

    <p>Экономисты, анализируя ход предыдущих индустриальных революций, отмечают, что не все из этих рисков случаются.
      Однако, такой подход возможно недооценивает существенно отличную природу технологических достижений,
      происходящих в настоящее время, в смысле их значительно больших индустриальных и профессиональных значений и <strong>скорости их диффузии.</strong>
    </p>
    <p><strong>По этой причине было бы ошибкой отвергать риски, связанные с этими новыми технологиями, признавая их незначительными».
      </strong>
    </p>
    <p><em>Mauricio Armellini and Tim Pike, Bank Underground — блог сотрудников Банка Англии (Bank of England)
      </em>
    </p>
  </blockquote>
  <p>Обратите внимание на упоминание изменения скорости диффузии технологий — времени,
    за которое они начинают активно использоваться большинством потребителей (ими пользуется большинство из четвертого уровня,
    late majority пользователи в модели диффузии потребительских инноваций Роджерса).
    На рисунке 1 приведено изменение этой скорости за последние 110 лет.
  </p>
  <img src="image/1.jpg" alt="График Диффузия потребительских технологий за 110 лет" width=70% heidth=70%>
  <p>Ключевая технология, которая увеличивает углы наклона кривых, делая их почти вертикальными линиями — интернет.
    Потребители все быстрее через ярмарки тщеславия лайки, шэры и репосты узнают об уникальных потребительских характеристиках продуктов и хотят такой же новый гаджет.
    С другой стороны, на скорость интеграции технологий в наши жизни влияет рост скорости падения их стоимости (рисунок в шапке).
    На что в свою очередь очень сильно влияет рост степени автоматизации производств и ускорение диффузии производственных технологий (рисунок 2).
  </p>
  <img src="image/2.jpg" alt="График Диффузия промышленных тенологий за 70 лет" width=70% heidth=70%>
  <h4>Ключевой вопрос: что будет дальше?</h4>
  <p>И тут экономисты Банка Англии в цитате выше предупреждают: ни при рапространении конвейеров и электрификации в 1870,
    ни при распространении автоматизации в 1970 не было этих сверхскоростных траекторий в форме буквы J,
    когда технология рождается — и за несколько лет становится ключевым конкурентным преимуществом компании (а затем отрасли и национальной экономики).
    За эти же несколько лет другая компания, не успевшая адаптировать и интегрировать в ежедневную деятельность технологию, погибает.
    «Еще в 2011 году представители Foxconn заявили, что в ближайшие 3-5 лет компания заменит 500 000 рабочих в Китае на 1 миллион роботов.
    Процесс масштабной автоматизации начался в марте 2016 года, когда на одной из фабрик было уволено 60 000 человек,
    а несколько фабрик в КНР было оборудовано 40 000 «фоксботов». Тогда же стало известно о планах Foxconn увеличивать количество робототехники на 20-30% ежегодно.
    Такие темпы отвечают нормам развития робототехники в Китае, который входит в тройку лидеров по внедрению промышленных роботов».
  </p>
  <p>Все дело в угле наклона кривой диффузии, говорят нам экономисты Банка Англии — и во внимании к ключевым технологиям,
    которые в максимально сроки меняют производительность труда, качество продуктов компаний и скорость их вывода на рынок.
  </p>
  <p>Все дело в скорости диффузии и в готовности компании быстро интегрировать ключевые технологии.
  </p>
  <p>На уровне сотрудников — все дело в скорости их обучения. Фактически, мы среди других смыслов видим на приведенных графиках learning curves компаний и команд компаний.
Кто быстрее научился с минимальными затратами использовать новую технологию — тот и выжил.
  </p>
  <p>Добро пожаловать в жизнь в форме буквы J. Кто не готов — исчезает, C'est La Vie.
  </p>

  <p>Источник: <a href="https://geektimes.ru/post/287054/">geektimes.ru</a>
  </p>
  <hr>
  <dl>
    <dt><strong>Диффузия инноваций</strong></dt>
      <dd>процесс распространения новшеств в обществе, закономерности распространения новых продуктов,
        технологий, идей среди потенциальных потребителей (пользователей) с момента их появления.
      </dd>
    <dt style="margin-top: 1em;"><strong>Ключевая технология</strong></dt>
      <dd>технология, обладающая высоким потенциалом для производства принципиально новых товаров.</dd>
  </dl>

</div>



</html>
